<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  background: #191919;
  background-color: #191919;
  font-family: Verdana, sans-serif;
 }

.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 10000px;
  position: center;
  margin: auto;
}


h1 {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {

  animation-name: fade;
  animation-duration: 1.5s;
}

fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

}
</style>
</head><center>
<body>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="img/1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/5.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/6.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/7.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/8.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/9.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/10.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="img/11.jpg" style="width:100%">
  
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
<h1> auto silde show using javasript</h1>

</body></center>
</html> 
